@import "base"
@import "~bootstrap/dist/css/bootstrap.min.css"

body
  background: white

a
  cursor: pointer

p
  color: darkred
  font-size: 26px

.main-content
  padding-top: 60px

.done
  text-decoration: line-through